<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>协作同步 | malcolm-blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SVN 使用一个单独的中心仓库以作为开发者的通信枢纽，其协作的方式是开发者的工作副本与中央仓库互相发送变更记录。这与 Git 的协作模式有所不同，Git 中每个开发者都拥有仓库的副本，以及完整的本地历史和分支结构。用户通常只需要提供一系列的提交而不是单个的变更记录。Git 允许我们在仓库之间共享整个分支，而不是单单的从工作副本提交一个变更记录到中央仓库去。
下面介绍的命令可以帮助我们管理与其他仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="协作同步">
<meta property="og:url" content="http://malcolmyu.github.io/malnote/2015/08/01/Collaborating-Syncing/index.html">
<meta property="og:site_name" content="malcolm-blog">
<meta property="og:description" content="SVN 使用一个单独的中心仓库以作为开发者的通信枢纽，其协作的方式是开发者的工作副本与中央仓库互相发送变更记录。这与 Git 的协作模式有所不同，Git 中每个开发者都拥有仓库的副本，以及完整的本地历史和分支结构。用户通常只需要提供一系列的提交而不是单个的变更记录。Git 允许我们在仓库之间共享整个分支，而不是单单的从工作副本提交一个变更记录到中央仓库去。
下面介绍的命令可以帮助我们管理与其他仓库">
<meta property="og:image" content="http://7xinjg.com1.z0.glb.clouddn.com/git-coll-synchero.svg">
<meta property="og:image" content="http://7xinjg.com1.z0.glb.clouddn.com/git-coll-sync01.svg">
<meta property="og:image" content="http://7xinjg.com1.z0.glb.clouddn.com/git-coll-sync02.svg">
<meta property="og:image" content="http://7xinjg.com1.z0.glb.clouddn.com/git-coll-sync03.svg">
<meta property="og:image" content="http://7xinjg.com1.z0.glb.clouddn.com/git-coll-sync04.svg">
<meta property="og:updated_time" content="2015-08-28T02:54:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="协作同步">
<meta name="twitter:description" content="SVN 使用一个单独的中心仓库以作为开发者的通信枢纽，其协作的方式是开发者的工作副本与中央仓库互相发送变更记录。这与 Git 的协作模式有所不同，Git 中每个开发者都拥有仓库的副本，以及完整的本地历史和分支结构。用户通常只需要提供一系列的提交而不是单个的变更记录。Git 允许我们在仓库之间共享整个分支，而不是单单的从工作副本提交一个变更记录到中央仓库去。
下面介绍的命令可以帮助我们管理与其他仓库">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/malnote/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">malcolm-blog</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://malcolmyu.github.io/malnote"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://malcolmyu.github.io/malnote"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/malnote/categories/Git-魔导之路/">Git 魔导之路</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/malnote/categories/开发工具/">开发工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/malnote/categories/技术研究/">技术研究</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/malnote/categories/源码分析/">源码分析</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/malnote/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/malnote/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/malnote/archives/2015/04/">April 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/malnote/archives/2014/08/">August 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/malnote/2015/08/01/Collaborating-Syncing/">协作同步</a>
          </li>
        
          <li>
            <a href="/malnote/2015/06/12/Promises-A-Plus/">Promise A+ 规范</a>
          </li>
        
          <li>
            <a href="/malnote/2015/04/25/Introduction-of-Jsdoc/">JSDoc 配置使用概览</a>
          </li>
        
          <li>
            <a href="/malnote/2015/04/19/Avalon-Event-Bus/">avalon 事件总线与依赖调度系统</a>
          </li>
        
          <li>
            <a href="/malnote/2014/08/30/JavaScript-Promise-In-Wicked-Detail/">JavaScript Promise 探微</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/malnote/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/malnote/tags/Javascript/">Javascript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/malnote/tags/Promise/">Promise</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/malnote/tags/avalon/">avalon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/malnote/tags/jsdoc/">jsdoc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/malnote/tags/翻译/">翻译</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/malnote/tags/Git/" style="font-size: 10px;">Git</a> <a href="/malnote/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/malnote/tags/Promise/" style="font-size: 15px;">Promise</a> <a href="/malnote/tags/avalon/" style="font-size: 10px;">avalon</a> <a href="/malnote/tags/jsdoc/" style="font-size: 10px;">jsdoc</a> <a href="/malnote/tags/翻译/" style="font-size: 15px;">翻译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-Collaborating-Syncing" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/malnote/2015/08/01/Collaborating-Syncing/" class="article-date">
  <time datetime="2015-07-31T16:00:00.000Z" itemprop="datePublished">2015-08-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/malnote/categories/Git-魔导之路/">Git 魔导之路</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      协作同步
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git_remote"><span class="toc-number">1.</span> <span class="toc-text">git remote</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">1.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详述"><span class="toc-number">1.2.</span> <span class="toc-text">详述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#origin_远端"><span class="toc-number">1.2.1.</span> <span class="toc-text">origin 远端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仓库_URLs"><span class="toc-number">1.2.2.</span> <span class="toc-text">仓库 URLs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例"><span class="toc-number">1.2.3.</span> <span class="toc-text">示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git_fetch"><span class="toc-number">2.</span> <span class="toc-text">git fetch</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-1"><span class="toc-number">2.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详述-1"><span class="toc-number">2.2.</span> <span class="toc-text">详述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#远端分支"><span class="toc-number">2.2.1.</span> <span class="toc-text">远端分支</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-1"><span class="toc-number">2.3.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git_pull"><span class="toc-number">3.</span> <span class="toc-text">git pull</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-2"><span class="toc-number">3.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详述-2"><span class="toc-number">3.2.</span> <span class="toc-text">详述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#拉取和衍合"><span class="toc-number">3.2.1.</span> <span class="toc-text">拉取和衍合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-2"><span class="toc-number">3.3.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git_push"><span class="toc-number">4.</span> <span class="toc-text">git push</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-3"><span class="toc-number">4.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详述-3"><span class="toc-number">4.2.</span> <span class="toc-text">详述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#强制推送"><span class="toc-number">4.2.1.</span> <span class="toc-text">强制推送</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#只推送到裸仓库"><span class="toc-number">4.2.2.</span> <span class="toc-text">只推送到裸仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-3"><span class="toc-number">4.3.</span> <span class="toc-text">示例</span></a></li></ol></li></ol>
        
        <p><img src="http://7xinjg.com1.z0.glb.clouddn.com/git-coll-synchero.svg" alt="同步"></p>
<p>SVN 使用一个单独的中心仓库以作为开发者的通信枢纽，其协作的方式是开发者的工作副本与中央仓库互相发送变更记录。这与 Git 的协作模式有所不同，Git 中每个开发者都拥有仓库的副本，以及完整的本地历史和分支结构。用户通常只需要提供一系列的提交而不是单个的变更记录。Git 允许我们在仓库之间共享整个分支，而不是单单的从工作副本提交一个变更记录到中央仓库去。</p>
<p>下面介绍的命令可以帮助我们管理与其他仓库的连接：我们可以使用“推送”分支的方式将本地历史发布到其他仓库，也可以使用“拉取”分支的方式将别人贡献的代码获取到本地。</p>
<a id="more"></a>
<h1 id="git_remote">git remote</h1><p><code>git remote</code> 命令让我们可以创建、查看和删除与其他仓库的链接。远端链接不是直接连到别的仓库，它更像是一个书签一样的快捷方式：它并没有提供与其他仓库的实时连接，而是提供了一个方便好记的别名以指代那些不那么方便的 URL。</p>
<p>比如下图就展示了从我们本地仓库链接到中央仓库和其他开发者仓库的两个链接。我们可以不用 URLs 全称来表示，而只用给其他的 Git 命令传递诸如 origin 和 john 这样的缩写就行。</p>
<p><img src="http://7xinjg.com1.z0.glb.clouddn.com/git-coll-sync01.svg" alt="git remote 示例"></p>
<h2 id="使用">使用</h2><pre><code><span class="title">git</span> remote
</code></pre><p>展示你与其他仓库之间的全部远端链接（仅有别名）。</p>
<pre><code><span class="title">git</span> remote -v
</code></pre><p>与上条命令相同，不过带上了每个链接的 URL。</p>
<pre><code>git remote add <span class="tag">&lt;<span class="title">name</span>&gt;</span> <span class="tag">&lt;<span class="title">url</span>&gt;</span>
</code></pre><p>创建一个连接到新远端仓库的链接。添加链接之后，我们就可以在其他的 Git 命令中方便地使用 <code>&lt;name&gt;</code> 作为指代 url 的简写。</p>
<pre><code>git remote rm &lt;<span class="property">name</span>&gt;
</code></pre><p>删除名为 <code>&lt;name&gt;</code> 的远端链接。</p>
<pre><code>git remote rename &lt;old-<span class="property">name</span>&gt; &lt;new-<span class="property">name</span>&gt;
</code></pre><p>将一个名为 <code>&lt;old-name&gt;</code> 的链接重命名为 <code>&lt;new-name&gt;</code></p>
<h2 id="详述">详述</h2><p>Git 的设计初衷是给每一位开发者一个完整而独立的开发环境，这就意味着    信息不能自动的在库间传递。相反，开发者需要手动的将上游提交拉取到本地，或者手动的将本地提交推送会中央仓库。<code>git remote</code> 命令仅仅就是一个给那些带有“共享”性质的 Git 命令（<strong>译者注：</strong>如本文后面讲解的 <code>push</code> <code>pull</code> 命令等）传递 URL 的一个便捷方式。</p>
<h3 id="origin_远端">origin 远端</h3><p>当你使用 <code>git clone</code> 命令克隆一个仓库时，Git 会自动创建一个叫做 origin 的远程链接指向被克隆的仓库。这对开发者来说十分有益：当我们在本地创建一个中央仓库的副本时，可以便捷的推动本地提交或拉取远端修改。这也是大多数基于 Git 的项目管中央仓库叫“origin”的原因。</p>
<h3 id="仓库_URLs">仓库 URLs</h3><p>Git 提供了许多方式以作为远端仓库的引用。两个最常用的方式就是通过 HTTP 协议和 SSH 协议。HTTP 是对仓库进行匿名且只有只读权限的访问的一条便捷方式，例如：</p>
<pre><code><span class="symbol">http:</span>/<span class="regexp">/host/path</span><span class="regexp">/to/repo</span>.git
</code></pre><p>但是通常情况下给一个 HTTP 地址推送提交是不太可能的（我们应该也不会允许匿名用户推送提交）。我们应该使用 SSH 协议以获取读写权限：</p>
<pre><code>ssh://<span class="keyword">user</span>@<span class="keyword">host</span>/<span class="built_in">path</span>/to/repo.git
</code></pre><p>我们在主机上需要有一个可用的 SSH 账号，除此之外，Git 也支持带有权限校验的访问（SSH 自带的）。</p>
<h3 id="示例">示例</h3><p>除了 origin 以外，连接同事的仓库也是十分方便的。例如你的好基友 John 维护着一个地址是 <code>dev.example.com/john.git</code> 公用仓库，你就可以这样添加一个链接：</p>
<pre><code>git remote add john <span class="string">http:</span><span class="comment">//dev.example.com/john.git</span>
</code></pre><p>通过这种到个人开发者仓库的连接方式，使中央仓库之外的协作成为可能。这对于小团队开发大项目来说十分有用。</p>
<h1 id="git_fetch">git fetch</h1><p><code>git fetch</code> 命令从远端仓库将提交导入到本地。导入的提交已然存储在远端分支而非我们工作的本地分支。这让我们在将远端提交整合到本地之前可以有机会审核一下代码。</p>
<h2 id="使用-1">使用</h2><pre><code>git fetch <span class="tag">&lt;<span class="title">remote</span>&gt;</span>
</code></pre><p>拉取该仓库的全部分支，这一操作也会把所有必要的提交和文件都下载下来。</p>
<pre><code>git fetch <span class="tag">&lt;<span class="title">remote</span>&gt;</span> <span class="tag">&lt;<span class="title">branch</span>&gt;</span>
</code></pre><p>和上一命令类似，但仅拉取特定的分支。</p>
<h2 id="详述-1">详述</h2><p>当我们想查看其他人的工作时，可以采用 fetch 操作。既然 fetch 的参数代表着一个远端分支，那这一操作就对本地开发工作完全没有影响。fetch 为我们提供了一种不整合、先审核的安全的审核提交的方式。这有点像 svn update，它让我们看到中央仓库的历史情况，却不强制我们实际将更改并入本地仓库。</p>
<h3 id="远端分支">远端分支</h3><p>远端分支和本地分支很像，只不过远端包含了来自其他人仓库的提交。我们可以像查看本地分支一样查看远端分支，但是这会使我们的工程进入“分离头指针”的状态（正如检出到一个旧有提交的状态一样），我们可以将其当做一个只读的分支。想要查看远端分支，我们只需要给 <code>git branch</code> 命令加上一个 <code>-r</code> 参数。远端的分支会以远端的别名作为前缀，因此我们不会把它们和本地分支弄混。下面这个例子就展示了我们在获取 origin 的远端时可能看到的分支：</p>
<pre><code>git branch -r
<span class="preprocessor"># origin/master</span>
<span class="preprocessor"># origin/develop</span>
<span class="preprocessor"># origin/some-feature</span>
</code></pre><p>然后我们可以通过 <code>git checkout</code> 和 <code>git log</code> 的命令来检视这些分支。如果我们觉得一个远端分支的更改靠谱，就可以使用 <code>git merge</code> 命令将它整合到一个本地分支。与 SVN 不同的是，同步远端分支到本地的操作是 fetch 和 merge 两个过程。但 Git 却可以方便的使用 <code>git pull</code> 命令来完成这两个过程。</p>
<h2 id="示例-1">示例</h2><p>这一示例展示了同步中央仓库的 <code>master</code> 分支到本地仓库这一典型工作流程。</p>
<pre><code><span class="title">git</span> fetch origin 
</code></pre><p>这一步会展示已下载的分支们：</p>
<pre><code>a1e8fb5..<span class="number">45e</span>66a4 master<span class="function"> -&gt;</span> origin/master
a1e8fb5..<span class="number">9e</span>8ab1c develop<span class="function"> -&gt;</span> origin/develop
* [<span class="keyword">new</span> branch] some-feature<span class="function"> -&gt;</span> origin/some-feature
</code></pre><p>从新的远端分支获取的提交们在下表中以方块显示，而之前在本地的提交以圆圈显示。如图所示， <code>git fetch</code> 使我们访问到另一个仓库的全部分支结构。</p>
<p><img src="http://7xinjg.com1.z0.glb.clouddn.com/git-coll-sync02.svg" alt="git fetch 获取远端分支结构">    </p>
<p>想查看上游的 master 分支添加了哪些提交，我们可以使用 <code>git log</code> 命令，并添加 <code>origin/master</code> 的过滤器。</p>
<pre><code>git <span class="command">log</span> <span class="comment">--oneline master..origin/master</span>
</code></pre><p>使用如下的命令可以将我们认可的分支合并到我们本地的 <code>master</code> 分支上：</p>
<pre><code>git checkout master
git <span class="command">log</span> origin/master    
</code></pre><p>之后我们便可以使用 <code>git merge</code> 命令合并 <code>origin/master</code>：</p>
<pre><code>git <span class="operator"><span class="keyword">merge</span> origin/<span class="keyword">master</span></span>
</code></pre><p>现在 origin/master 和本地的 master 分支都指向了同一提交，我们已经完成了与上游开发内容的同步。</p>
<h1 id="git_pull">git pull</h1><p>将上游更改合并到本地仓库在基于 Git 的协作工作流中是一个常见的操作。我们已经知道如何用 <code>git fetch</code> 和 <code>git merge</code> 来完成这一操作，但是 <code>git pull</code> 将这两部操作整合为一个命令。    </p>
<h2 id="使用-2">使用</h2><pre><code>git pull <span class="tag">&lt;<span class="title">remote</span>&gt;</span>
</code></pre><p>这一命令表示获取制定的当前分支的远端副本并将其立即合并到本地副本中。这一命令与先 <code>git fetch &lt;remote&gt;</code> 然后 <code>git merge origin/&lt;current-branch&gt;</code> 效用相同。</p>
<pre><code>git pull <span class="comment">--rebase &lt;remote&gt;</span>
</code></pre><p>和上一命令相同，不过不是使用 <code>git merge</code> 来整合远端分支，而是使用 <code>git rebase</code>。    </p>
<h2 id="详述-2">详述</h2><p>我们可以把 <code>git pull</code> 理解成 <code>svn update</code> 的 Git 版本。这是一个将上游更改同步到本地仓库的快捷方式。下面的图解释了 pull 过程的每一步骤。</p>
<p><img src="http://7xinjg.com1.z0.glb.clouddn.com/git-coll-sync03.svg" alt="git pull 过程"></p>
<p>本来我们以为我们本地的仓库处于已同步状态，但是呢通过 <code>git fetch</code> 我们发现 origin 上的 master 在我们上次检查之后又有新的提交。于是 <code>git merge</code> 命令直接将远端 master 上的新内容整合到了本地。</p>
<h3 id="拉取和衍合">拉取和衍合</h3><p><code>--rebase</code> 参数可以用组织不必要提交的方式来保证线性提交历史。相比较合并，许多开发者更喜欢衍合一些，因为衍合的意思就像：“我想要将我的更改放在其他人的更改之上”。由于这个原因，在 <code>git pull</code> 时使用 <code>--rebase</code> 参数比不带衍合参数更像 <code>svn update</code> 一些。</p>
<p>实际上，使用 <code>--rebase</code> 参数拉取实在是太常用了，因此都有一个专用的配置项来配置它：</p>
<pre><code><span class="label">git</span> config --<span class="preprocessor">global</span> <span class="keyword">branch.autosetuprebase </span>always
</code></pre><p>运行了上面的命令之后，所有的 <code>git pull</code> 命令就会自动通过 <code>git rebase</code> 而非 <code>git merge</code> 来进行分支整合。</p>
<h2 id="示例-2">示例</h2><p>下例展示了如何从中央仓库的 master 分支上同步代码：</p>
<pre><code>git checkout master
git pull <span class="comment">--rebase origin</span>
</code></pre><p>这就便捷的将我们本地的更改放在了其他人提交的代码的顶部。</p>
<h1 id="git_push">git push</h1><p>推送就是我们将本地仓库的提交传送到远端仓库的方法。它是 <code>git fetch</code> 的反面：获取将提交引入本地分支，推送将提交导出到远端分支。推送本身可能会导致重写提交，因此我们在使用时还是要多加注意。这些内容下面会进行详细的讨论。</p>
<h2 id="使用-3">使用</h2><pre><code>git push <span class="tag">&lt;<span class="title">remote</span>&gt;</span> <span class="tag">&lt;<span class="title">branch</span>&gt;</span>
</code></pre><p>该命令表示将特定的分支 <code>&lt;branch&gt;</code> 中的所有必要的提交和内部对象推送到 <code>&lt;remote&gt;</code> 上。这一操作给目标仓库创造了一个本地分支。为了防止我们重写提交，当目标仓库处在<strong>非快进合并状态</strong><sup><a href="#note-1">注1</a></sup>时，Git 是不允许我们提交的。</p>
<pre><code>git push &lt;remote&gt; <span class="comment">--force</span>
</code></pre><p>和上面的命令相似，只不过即使没有处在快进合并状态时也可以强制提交。<strong>不要</strong>使用 <code>--force</code> 参数，除非你确切的知道自己在干啥。</p>
<pre><code><span class="keyword">git</span> push &lt;remote&gt; --<span class="literal">all</span>
</code></pre><p>将所有本地分支提交到指定远端上。</p>
<pre><code>git push &lt;remote&gt; <span class="comment">--tags</span>
</code></pre><p>在使用 <code>--all</code> 参数时也不会自动把<strong>标签</strong><sup><a href="#note-2">注2</a></sup>提交上去的。 <code>--tags</code> 参数会将我们本地所有的标签提交到远端仓库中。</p>
<h2 id="详述-3">详述</h2><p><code>git push</code> 命令最常见的使用场景就是将本地的更改推送到中央仓库中。当我们已经积攒了一些本地提交并准备将其与团队中的其他同事分享这些提交时，我们可以先使用交互式的衍合修整我们的提交，然后将它们推送到中央仓库。</p>
<p><img src="http://7xinjg.com1.z0.glb.clouddn.com/git-coll-sync04.svg" alt="推送提交图解"></p>
<p>上图展示了当我们运行 <code>git push origin master</code> 时本地 <code>master</code> 分支和中央仓库的 <code>master</code> 分支之间发生了什么。注意 <code>git push</code> 命令在本质上与在远端仓库运行 <code>git merge master</code> 所产生的效果一致。</p>
<h3 id="强制推送">强制推送</h3><p>当中央仓库处在非快进合并状态时，Git 会阻止提交以防止我们覆盖中央仓库的历史记录。因此当远端历史与本地历史分离时，我们需要先拉取远端分支将其合并到本地上，然后再尝试推送。这与 SVN 在我们使用 <code>svn update</code> 提交变更集合之前先让我们与中央仓库同步的做法是一致的。</p>
<p><code>--force</code> 参数改变了此行为而使远端仓库的分支匹配我们本地的分支，并会删除我们上次提交之后尚有分支的任何更改。我们唯一应该使用强制推送的场景是当我们意识到我们之前推送的提交是有问题的，并使用 <code>git commit --amend</code> 或交互式衍合来更改了这一提交。然而我们在进行强制推送之前，也必须确认这期间没有同事拉取了我们之前的提交。</p>
<h3 id="只推送到裸仓库">只推送到裸仓库</h3><p>再就是我们应该仅往使用 <code>--bare</code> 参数创建的裸仓库进行推送。由于推送会弄乱远端分支结构，因此千万不要推送到其他开发者的仓库去。但是由于裸仓库没有工作目录，因此并不会扰乱其他人的开发。</p>
<h2 id="示例-3">示例</h2><p>下例展示了一种将本地开发推送到中央仓库的一种标准方法。首先，要获取中央仓库的副本并将更改衍合到顶部，以确保我们本地 <code>master</code> 分支是<strong>最新的（up-to-date）</strong>。使用交互式衍也是在推送提交前进行清理的一个好选择。之后，使用 <code>git push</code> 命令将所有本地 <code>master</code> 分支上的提交推送到中央仓库。</p>
<pre><code>git checkout master
git fetch origin master
git rebase -i origin/master
<span class="preprocessor"># 进行压缩提交，修改提交信息等工作</span>
git <span class="keyword">push</span> origin master
</code></pre><p>由于我们已经确保本地 <code>master</code> 分支是最新的，因此推送会导致一个快进合并，使用 <code>git push</code> 命令也不必抱怨哪些之前提到的非快进合并状态的问题。</p>
<hr>
<p><strong>译注</strong></p>
<ul>
<li><b id="note-1">注1</b> <strong>非快进合并状态（non-fast-forward merge）</strong>：与快进状态相对立，按 Git Pro 书上的<a href="http://iissnan.com/progit/html/zh/ch3_2.html" target="_blank" rel="external">解释</a>：</li>
</ul>
<blockquote>
<p>如果顺着一个分支走下去可以到达另一个分支的话，那么 Git 在合并两者时，只会简单地把指针右移，因为这种单线的历史分支不存在任何需要解决的分歧，所以这种合并过程可以称为快进（Fast forward）</p>
</blockquote>
<p>因此非快进合并状态即是指当要合并的分支不是在当前分支的上游，提交出现分岔的状态。</p>
<ul>
<li><b id="note-2">注2</b> <strong>标签</strong>：再发布版本的时候打上标签标记，是 VCS 的通用方法。详见 Git Pro <a href="http://iissnan.com/progit/html/zh/ch2_6.html" target="_blank" rel="external">打标签</a>一章。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://malcolmyu.github.io/malnote/2015/08/01/Collaborating-Syncing/" data-id="cid4la8of000p3m1rwkc5gdg5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/malnote/tags/Git/">Git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/malnote/2015/06/12/Promises-A-Plus/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Promise A+ 规范</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-Collaborating-Syncing" data-title="协作同步" data-url="http://malcolmyu.github.io/malnote/2015/08/01/Collaborating-Syncing/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'malcolmyu'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>
</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">malcolm-blog</a>
      &copy; 2015 malcolm yu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/malnote/js/jquery.min.js" type="text/javascript"></script>
<script src="/malnote/js/jquery.scrollLoading.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/malnote/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/malnote/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/malnote/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>